국내 코로나 19 바이러스 현황
```css
전국 분포 현황: { } 안은 격리 중
 - 누적 감염자 수: #10874명 (+34명)
      서울: 663명 {120} [2명 사망]
      부산: 141명 {13} [3명 사망]
[재난] 대구: #6861명 {365} [178명 사망]
      인천: 101명 {21}
      광주: 30명 {0}
      대전: 41명 {2} [1명 사망]
      울산: 44명 {5} [1명 사망]
      세종: 46명 {1}
      경기: 694명 {122} [16명 사망]
      강원: 53명 {10} [2명 사망]
      충북: 49명 {7}
      충남: 143명 {10}
      전북: 19명 {5}
      전남: 16명 {4}
[재난] 경북: #1366명 {93} [53명 사망] 
      경남: 117명 {9}
      제주: 14명 {1}
      검역: 476명 {220}
 - 사망자 수: [256명] (+0명)
 - 검사 중: 10128명 (+975명)

확인: 5월 10일 (일).10시
수정: 5월 10일 (일) 12시 {from: 질병관리본부, 외교부}```
